# Ecommerce-Backend2

./: EcommerceApplication.java  pom.xml
controller/: CarouserController.java  CategoryController.java  ProductController.java  UserController.java
model/: Carouser.java  Category.java  Product.java  User.java
repository/: ProductRepository.java
service/: ProductService.java  UserService.java
service/impl/: CarouserServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/in/codingage/ecommerce/: EcommerceApplication.java
src/main/java/in/codingage/ecommerce/controller/: CarouserController.java  CategoryController.java  ProductController.java  TestController.java  UserController.java
src/main/java/in/codingage/ecommerce/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/in/codingage/ecommerce/model/: Carouser.java  Category.java  Product.java  User.java
src/main/java/in/codingage/ecommerce/model/embeddable/: Brand.java  Feature.java  Offer.java
src/main/java/in/codingage/ecommerce/repository/: CarouserRepository.java  CategoryRepository.java  ProductRepository.java  UseRepository.java  UserRepository.java
src/main/java/in/codingage/ecommerce/repository/impl/: CarouserRepositoryImpl.java  CategoryRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/in/codingage/ecommerce/service/: CarouserService.java  CategoryService.java  ProductService.java  UserService.java
src/main/java/in/codingage/ecommerce/service/impl/: CarouserServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/in/codingage/ecommerce/: EcommerceApplicationTests.java
