spring.application.name=ecommerce
springdoc.api-docs.enabled=true
mvn spring-boot:run -Dspring-boot.run.jvmArguments="-Dspringdoc.api-docs.resolve-schema-properties=true"
spring.data.mongodb.database=mydb

